# Description : Load environment variables for Ansible and Terraform configuration.
# Warning     : You must run the command "source .env" or ". .env"
# Author      : William Ramos de Assis Rezende.
# Email       : wrassis84@gmail.com

#### Variable definitions:
## Ansible Environment Variables:
export ANSIBLE_CONFIG=$PWD/ansible.cfg

## Terraform Environment Variables:
## Terraform scans all variables starting with TF_VAR and uses those as variable
## values for Terraform.
export TF_VAR_inventory=$HOME/estudos/server_initial_setup/ansible/\
inventory.yaml
 
## Terraform Environment Variables:
export PM_API_TOKEN_ID="terraform@pve!terraform-token"
export PM_API_TOKEN_SECRET="98d2b076-133f-4368-991e-19622dc4853e"
