---
docker_swarm_manager:
  hosts:
    tf-node000 ansible_host=192.168.0.230:

docker_swarm_worker:
  hosts:
    tf-node001 ansible_host=192.168.0.231:
    tf-node002 ansible_host=192.168.0.232:

all:vars:
  ansible_python_interpreter=/usr/bin/python3
...
